{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "name": "${mod_name}",
  "version": "${mod_version}",
  "description": "${mod_description}",
  "authors": ["${mod_author}"],
  "contact": {
    "homepage": "${mod_sources}",
    "sources": "${mod_sources}",
    "issues": "${mod_sources}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/k6SEKxDbpF"
      }
    }
  },
  "license": "${mod_license}",
  "icon": "assets/${mod_id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.gravityio.customdurability.CustomDurabilityMod"
    ],
    "client":[
      "me.gravityio.customdurability.client.CustomDurabilityClientMod"
    ]
  },
  "accessWidener": "customdurability.accesswidener",
  "mixins": [
    "customdurability.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_version_range}",
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "java": ">=${java_version}"
  }
}